# バックスクロール行数を増やす
set-option -g history-limit 10000

# 256色表示
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

# 日本語環境設定
set-window-option -g utf8 on
# コピーモードのキーマップをviに変更. 標準はemacs
set-window-option -g mode-keys vi

# エスケープシーケンス(あとで変更)
unbind-key C-b
set-option -g prefix C-z
bind-key C-z send-prefix
