###########################################################
# 表示の設定                                                #
###########################################################
# 256色表示
set -g default-terminal screen-256color

# neovimでインサートモードに入ったときにアイコンを変更
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

# バックスクロール行数を増やす
set -g history-limit 10000


###########################################################
# キーバインドの設定                                          #
###########################################################
# キーバインド(あとで変更)
unbind-key C-b
set -g prefix C-t
bind-key C-t send-prefix

# コピーモードのキーマップをviに変更. 標準はemacs
setw -g mode-keys vi

# reload config
bind r source-file ~/.tmux.conf \; display "~/.tmux.conf is reloaded!"

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# ペインの移動設定
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# ペインのリサイズ設定
bind -r C-h resize-pane -L 10
bind -r C-l resize-pane -R 10
bind -r C-j resize-pane -D 10
bind -r C-k resize-pane -U 10

# 複数のパネルに同入力のon/off
bind e setw synchronize-panes on
bind E setw synchronize-panes off


###########################################################
# ステータスラインの設定                                       #
###########################################################

# ステータスバーの色を設定する
set -g status-fg black
set -g status-bg green

# ウィンドウリストの色を設定する
setw -g window-status-fg black
setw -g window-status-bg default
setw -g window-status-attr dim

# アクティブなウィンドウを目立たせる
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# ウィンドウのステータスラインのフォーマットを指定する。
setw -g window-status-format " #I: #W "
# カレントウィンドウのステータスラインのフォーマットを指定する
setw -g window-status-current-format " #I: #W * "
# ウィンドウ間に表示する文字
setw -g window-status-separator " | "

# 右側のステータスライン設定
set -g status-right '#(tmux show-options -g prefix) | #h | %m/%d %H:%M#[default] | '


###########################################################
# その他の設定                                               #
###########################################################
# defaultではescキーの押下にディレイがあるので短くしておく
set -sg escape-time 0

# マウス操作 on
set -g mouse on

# 異なるサイズの端末からアクセスした時にリサイズ
setw -g aggressive-resize on

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1
